@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    h1 {
        @apply text-4xl;
    }

    h2 {
        @apply text-2xl;
    }

    h3 {
        @apply text-lg;
    }

    h4 {
        @apply text-base;
    }

    h5 {
        @apply text-sm;
    }

    h6 {
        @apply text-xs;
    }
}
@layer components {
    .p-small {
        @apply p-3
    }

    .p-middle {
        @apply p-10
    }

    .p-big {
        @apply p-20
    }

    .pl-small {
        @apply pl-3
    }

    .pr-small {
        @apply pr-3
    }

    .pb-small {
        @apply pb-3
    }

    .pt-small {
        @apply pt-3
    }

    .px-small {
        @apply px-3
    }

    .py-small {
        @apply py-3
    }

    .pl-middle {
        @apply pl-10
    }

    .pr-middle {
        @apply pr-10
    }

    .pb-middle {
        @apply pb-10
    }

    .pt-middle {
        @apply pt-10
    }

    .px-middle {
        @apply px-10
    }

    .py-middle {
        @apply py-10
    }

    .pl-big {
        @apply pl-20
    }

    .pr-big {
        @apply pr-20
    }

    .pb-big {
        @apply pb-20
    }

    .pt-big {
        @apply pt-20
    }

    .px-big {
        @apply px-20
    }

    .py-big {
        @apply py-20
    }
}
p,
ol,
ul,
pre,
blockquote,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}

ol,
ul {
    padding-left: 1.5em;
}

ol > li,
ul > li {
    list-style-type: none;
}

ul > li::before {
    content: '\2022';
}

ul[data-checked=true],
ul[data-checked=false] {
    pointer-events: none;
}

ul[data-checked=true] > li *,
ul[data-checked=false] > li * {
    pointer-events: all;
}

ul[data-checked=true] > li::before,
ul[data-checked=false] > li::before {
    color: #777;
    cursor: pointer;
    pointer-events: all;
}

ul[data-checked=true] > li::before {
    content: '\2611';
}

ul[data-checked=false] > li::before {
    content: '\2610';
}

li::before {
    display: inline-block;
    white-space: nowrap;
    width: 1.2em;
}


ol li {
    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
    counter-increment: list-0;
}

ol li:before {
    content: counter(list-0, decimal) '. ';
}

.ql-clipboard p {
    margin: 0;
    padding: 0;
}


li:not(.ql-direction-rtl)::before {
    margin-left: -1.5em;
    margin-right: 0.3em;
    text-align: right;
}

li.ql-direction-rtl::before {
    margin-left: 0.3em;
    margin-right: -1.5em;
}

ol li:not(.ql-direction-rtl),
ul li:not(.ql-direction-rtl) {
    padding-left: 1.5em;
}

ol li.ql-direction-rtl,
ul li.ql-direction-rtl {
    padding-right: 1.5em;
}

ol li.ql-indent-1 {
    counter-increment: list-1;
}

ol li.ql-indent-1:before {
    content: counter(list-1, lower-alpha) '. ';
}

ol li.ql-indent-1 {
    counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}

ol li.ql-indent-2 {
    counter-increment: list-2;
}

ol li.ql-indent-2:before {
    content: counter(list-2, lower-roman) '. ';
}

ol li.ql-indent-2 {
    counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}

ol li.ql-indent-3 {
    counter-increment: list-3;
}

ol li.ql-indent-3:before {
    content: counter(list-3, decimal) '. ';
}

ol li.ql-indent-3 {
    counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
}

ol li.ql-indent-4 {
    counter-increment: list-4;
}

ol li.ql-indent-4:before {
    content: counter(list-4, lower-alpha) '. ';
}

ol li.ql-indent-4 {
    counter-reset: list-5 list-6 list-7 list-8 list-9;
}

ol li.ql-indent-5 {
    counter-increment: list-5;
}

ol li.ql-indent-5:before {
    content: counter(list-5, lower-roman) '. ';
}

ol li.ql-indent-5 {
    counter-reset: list-6 list-7 list-8 list-9;
}

ol li.ql-indent-6 {
    counter-increment: list-6;
}

ol li.ql-indent-6:before {
    content: counter(list-6, decimal) '. ';
}

ol li.ql-indent-6 {
    counter-reset: list-7 list-8 list-9;
}

ol li.ql-indent-7 {
    counter-increment: list-7;
}

ol li.ql-indent-7:before {
    content: counter(list-7, lower-alpha) '. ';
}

ol li.ql-indent-7 {
    counter-reset: list-8 list-9;
}

ol li.ql-indent-8 {
    counter-increment: list-8;
}

ol li.ql-indent-8:before {
    content: counter(list-8, lower-roman) '. ';
}

ol li.ql-indent-8 {
    counter-reset: list-9;
}

ol li.ql-indent-9 {
    counter-increment: list-9;
}

ol li.ql-indent-9:before {
    content: counter(list-9, decimal) '. ';
}

.ql-indent-1:not(.ql-direction-rtl) {
    padding-left: 3em;
}

li.ql-indent-1:not(.ql-direction-rtl) {
    padding-left: 4.5em;
}

.ql-indent-1.ql-direction-rtl.ql-align-right {
    padding-right: 3em;
}

li.ql-indent-1.ql-direction-rtl.ql-align-right {
    padding-right: 4.5em;
}

.ql-indent-2:not(.ql-direction-rtl) {
    padding-left: 6em;
}

li.ql-indent-2:not(.ql-direction-rtl) {
    padding-left: 7.5em;
}

.ql-indent-2.ql-direction-rtl.ql-align-right {
    padding-right: 6em;
}

li.ql-indent-2.ql-direction-rtl.ql-align-right {
    padding-right: 7.5em;
}

.ql-indent-3:not(.ql-direction-rtl) {
    padding-left: 9em;
}

li.ql-indent-3:not(.ql-direction-rtl) {
    padding-left: 10.5em;
}

.ql-indent-3.ql-direction-rtl.ql-align-right {
    padding-right: 9em;
}

li.ql-indent-3.ql-direction-rtl.ql-align-right {
    padding-right: 10.5em;
}

.ql-indent-4:not(.ql-direction-rtl) {
    padding-left: 12em;
}

li.ql-indent-4:not(.ql-direction-rtl) {
    padding-left: 13.5em;
}

.ql-indent-4.ql-direction-rtl.ql-align-right {
    padding-right: 12em;
}

li.ql-indent-4.ql-direction-rtl.ql-align-right {
    padding-right: 13.5em;
}

.ql-indent-5:not(.ql-direction-rtl) {
    padding-left: 15em;
}

li.ql-indent-5:not(.ql-direction-rtl) {
    padding-left: 16.5em;
}

.ql-indent-5.ql-direction-rtl.ql-align-right {
    padding-right: 15em;
}

li.ql-indent-5.ql-direction-rtl.ql-align-right {
    padding-right: 16.5em;
}

.ql-indent-6:not(.ql-direction-rtl) {
    padding-left: 18em;
}

li.ql-indent-6:not(.ql-direction-rtl) {
    padding-left: 19.5em;
}

.ql-indent-6.ql-direction-rtl.ql-align-right {
    padding-right: 18em;
}

li.ql-indent-6.ql-direction-rtl.ql-align-right {
    padding-right: 19.5em;
}

.ql-indent-7:not(.ql-direction-rtl) {
    padding-left: 21em;
}

li.ql-indent-7:not(.ql-direction-rtl) {
    padding-left: 22.5em;
}

.ql-indent-7.ql-direction-rtl.ql-align-right {
    padding-right: 21em;
}

li.ql-indent-7.ql-direction-rtl.ql-align-right {
    padding-right: 22.5em;
}

.ql-indent-8:not(.ql-direction-rtl) {
    padding-left: 24em;
}

li.ql-indent-8:not(.ql-direction-rtl) {
    padding-left: 25.5em;
}

.ql-indent-8.ql-direction-rtl.ql-align-right {
    padding-right: 24em;
}

li.ql-indent-8.ql-direction-rtl.ql-align-right {
    padding-right: 25.5em;
}

.ql-indent-9:not(.ql-direction-rtl) {
    padding-left: 27em;
}

li.ql-indent-9:not(.ql-direction-rtl) {
    padding-left: 28.5em;
}

.ql-indent-9.ql-direction-rtl.ql-align-right {
    padding-right: 27em;
}

li.ql-indent-9.ql-direction-rtl.ql-align-right {
    padding-right: 28.5em;
}


.ql-video {
    @apply block max-w-full;
}

.ql-video.ql-align-center {
    @apply m-auto;
}

.ql-video.ql-align-right {
    margin: 0 0 0 auto;
}

.ql-bg-black {
    @apply bg-black;
}

.ql-bg-red {
    @apply bg-rose-500;
}

.ql-bg-orange {
    @apply bg-amber-500;
}

.ql-bg-yellow {
    @apply bg-yellow-500;
}

.ql-bg-green {
    @apply bg-green-500;
}

.ql-bg-blue {
    @apply bg-blue-500;
}

.ql-bg-purple {
    @apply bg-purple-500;
}

.ql-color-white {
    @apply text-white;
}

.ql-color-red {
    @apply text-rose-400;
}

.ql-color-orange {
    @apply text-amber-400;
}

.ql-color-yellow {
    @apply text-yellow-400;
}

.ql-color-green {
    @apply text-green-400;
}

.ql-color-blue {
    @apply text-blue-400;
}

.ql-color-purple {
    @apply text-purple-400;
}

.ql-font-serif {
    font-family: Georgia, Times New Roman, serif;
}

.ql-font-monospace {
    font-family: Monaco, Courier New, monospace;
}

.ql-size-small {
    @apply text-xs;
}

.ql-size-large {
    @apply text-xl;
}

.ql-size-huge {
    @apply text-2xl;
}

.ql-direction-rtl {
    direction: rtl;
    text-align: inherit;
}

.ql-align-center {
    @apply text-center;
}

.ql-align-justify {
    @apply text-justify;
}

.ql-align-right {
    @apply text-right;
}

.ql-blank::before {
    color: rgba(0, 0, 0, 0.6);
    content: attr(data-placeholder);
    font-style: italic;
    left: 15px;
    pointer-events: none;
    position: absolute;
    right: 15px;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}

.ql-container .ql-editor {
    overflow: visible;
}